# Patterns

./: pom.xml
src/main/java/pattern/configurator/: Configurator.java
src/main/java/pattern/extension/: AbstractExtension.java  Extension.java  Extensionable.java  SimpleExtensionable.java
src/main/java/pattern/extension/configurator/: AbstractExtensionConfigurator.java
src/main/java/pattern/flow/: DefaultFlow.java  Flow.java  FlowChangeEvent.java  FlowException.java  FlowListener.java
src/main/java/pattern/node/: BasicNode.java  MultiNode.java  Node.java
src/test/java/pattern/dummy/: Apple.java  Banana.java  Fruit.java
src/test/java/pattern/extension/: TestExtension.java
src/test/java/pattern/extension/mock/: MockExtension.java
src/test/java/pattern/flow/: TestDefaultFlow.java
src/test/java/pattern/flow/mock/: MockFlowListener.java
src/test/java/pattern/node/: TestBasicNode.java  TestMultiNode.java
